=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     HanumanChatBhndar-weka.filters.unsupervised.attribute.Remove-R1
Instances:    6
Attributes:   5
              Tea
              Poha
              Jalebi
              Vimal
              cigrate
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.55 (3 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 9

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 7

Size of set of large itemsets L(3): 3

Best rules found:

 1. Poha=yes 4 ==> Tea=yes 4    <conf:(1)> lift:(1.2) lev:(0.11) [0] conv:(0.67)
 2. Vimal=no 4 ==> Tea=yes 4    <conf:(1)> lift:(1.2) lev:(0.11) [0] conv:(0.67)
 3. cigrate=no 3 ==> Tea=yes 3    <conf:(1)> lift:(1.2) lev:(0.08) [0] conv:(0.5)
 4. cigrate=no 3 ==> Poha=yes 3    <conf:(1)> lift:(1.5) lev:(0.17) [1] conv:(1)
 5. Poha=yes Vimal=no 3 ==> Tea=yes 3    <conf:(1)> lift:(1.2) lev:(0.08) [0] conv:(0.5)
 6. Poha=yes cigrate=no 3 ==> Tea=yes 3    <conf:(1)> lift:(1.2) lev:(0.08) [0] conv:(0.5)
 7. Tea=yes cigrate=no 3 ==> Poha=yes 3    <conf:(1)> lift:(1.5) lev:(0.17) [1] conv:(1)
 8. cigrate=no 3 ==> Tea=yes Poha=yes 3    <conf:(1)> lift:(1.5) lev:(0.17) [1] conv:(1)
 9. Jalebi=yes Vimal=no 3 ==> Tea=yes 3    <conf:(1)> lift:(1.2) lev:(0.08) [0] conv:(0.5)
10. Tea=yes Jalebi=yes 3 ==> Vimal=no 3    <conf:(1)> lift:(1.5) lev:(0.17) [1] conv:(1)

